<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    #jet2 {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rocket2.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;

    }

    #board2 {
      position: relative;
      width: 240px;
      height: 300px;
      Left: 10%;
      bottom: 500px;
      margin: 40px;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .bullets2 {
      position: absolute;
      top: 0px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    }
    #points {
      position: absolute;
      top: 40px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
    #health1 {
      position: absolute;
      top: 10px;
      Left: 0%;
      margin: 40px;
    }

    #health2 {
      position: absolute;
      top: 200px;
      Left: 0%;
      margin: 40px;
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
      <div id="jet"></div>
      <div id="jet2"></div>
    </div>

    <div id="board2">
      <progress id="health1" value="100" max="100"></progress>
      <progress id="health2" value="100" max="100"></progress>
    </div>

    <div id="points">0</div>
  </body>
</html>
